w = float(input('Введите ваш вес(кг): '))
h = float(input('Введите ваш рост(м): '))
bmi = w / (h ** 2)
print(f'---  Отчёт о состоянии здоровья  ---\nРост: \t {h} см \nВес: \t {w} кг \nИндекс массы тела пациента: {bmi:.2f}')