a = int(input('Введите общее количество произведённых капсул: '))
b = int(input('Введите количество капсул в 1 упаковке: '))
c = a // b
d = a % b
print(f'--- Отчёт фасовочного цеха ---\nПолных упаковок:\t{c}\nОстаток капсул: \t{d}')