d = int(input('Введите группу крови донора: '))
a = int(input('Введите группу крови пациента: '))
if a == d or d == 0:
    print('Переливание крови возможно')
elif a != d and d != 0:
    print('Переливание крови невозможно')
else:
    print('Вы некорректно указали группу крови донора или пациента')